<?xml version="1.0" encoding="utf-8"?>
<!-- Version: 0.5 -->
<policyDefinitionResources
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    revision="0.5"
    schemaVersion="1.0"
    xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions" >
	<displayName>KyGP</displayName>
	<description>KyGP - Group Policy Administrative Template Pack</description>
	<resources>
		<stringTable>
            <!-- Category Definitions -->
            <string id="C_Colours">Colours</string>
            <string id="C_ControlPanel">Control Panel</string>
            <string id="C_FileExplorerOptions">File Explorer Options</string>
            <string id="C_IE">Internet Explorer</string>
            <string id="C_Java">Java</string>
			<string id="C_KyGP">KyGP</string>
            <string id="C_Office">Microsoft Office</string>
            <string id="C_O14">Office 2010</string>
            <string id="C_O15">Office 2013</string>
            <string id="C_O16">Office 2016</string>
            <string id="C_O14_PP">PowerPoint 2010</string>
            <string id="C_O15_PP">PowerPoint 2013</string>
            <string id="C_O16_PP">PowerPoint 2016</string>
            <string id="C_Personalisation">Personalisation</string>
            <string id="C_SecurityAndMaintenance">Security and Maintenance</string>
            <string id="C_Settings">Settings</string>
            <string id="C_TurnMessagesOnOrOff">Turn messages on or off</string>
            <string id="C_Windows">Windows</string>
            <string id="C_Windows_7">Windows 7</string>
            <string id="C_Windows_8_1">Windows 8.1</string>
            <string id="C_Windows_10">Windows 10</string>
			<string id="C_Windows_Essentials">Windows Essentials</string>
            
            <!-- Category Descriptions -->
            <!-- Tabs inside the <string> show in Group Policy Management Editor, this is why the <strings>'s are untabbed! -->
<string id="C_ControlPanel_d">Items that appear in the control panel will show up in here!</string>
<string id="C_ExplorerOptions_d">Settings for how Windows/File Explorer work will appear here!</string>
<string id="C_IE_d">Settings for Windows Internet Explorer</string>
<string id="C_Java_d">Settings for Java Runtime Environment</string>
<string id="D_KyGP">These policies were created for specific purposes, such as enabling via Group Policiy the user settings that exist on Windows that do not exist in the Vanilla Group Policy templates.

Any additions you want to add? Get in touch via email at kyle.hulton@kyit.co.uk! or perform a Pull Request on GitHub at https://github.com/kyit/kygp</string>
<string id="C_Settings_Personalisation_d">Control Personalisation Options from the Settings App!</string>
<string id="C_Settings_Windows_10_Settings_d">Controls for Options that live in the Settings App on Windows 10!</string>
<string id="C_Windows_10_d">Controls for Windows 10</string>
<string id="C_Windows_10_Settings_Personalisation_Colours_d">Control the options for the settings located in Colours, in Personalisation on the Settings App on Windows 10!</string>
<string id="D_Office">Options configurable for Microsoft Office Products</string>
<string id="D_O14">Options configurable for Office 2010 Products</string>
<string id="D_O14_PP">Options configurable for PowerPoint 2010</string>
<string id="D_O15">Options configurable for Office 2013 Products</string>
<string id="D_O15_PP">Options configurable for PowerPoint 2013</string>
<string id="D_O16">Options configurable for Office 2013 Products</string>
<string id="D_O16_PP">Options configurable for PowerPoint 2016</string>
<string id="D_Windows">Change settings across versions of Windows</string>
<string id="D_SecurityAndMaintenance">Look here for settings in the Action Center for Windows Vista and 7 as well as the Security and Maintainance area on Windows 8 and 10</string>
            
            <!-- Policy Definitions -->
            <string id="P_AutoColorization">Specify default value of switch "Automatically pick an accent colour from my background"</string>
            <string id="P_DisableJavaAutoUpdate_amd64">Prevent Java AutoUpdater from Running (64-bit Windows)</string>
            <string id="P_DisableJavaAutoUpdate_win32">Prevent Java AutoUpdater from Running (32-bit Windows)</string>
            <string id="P_DisableJavaAutoUpdate">Prevent Java AutoUpdater from Running</string>
            <string id="P_DisableTopology">Disallow PowerPoint from changing Display Settings</string>
            <string id="P_DisableUseMonMgr">Change the default for PowerPoint's Presenter View</string>
            <string id="P_DisableWindowsBackupMonitoring">Disable Monitoring of Windows Backup</string>
            <string id="P_DisableWindowsFirewallMonitoring">Disable Monitoring of Windows Firewall</string>
            <string id="P_KidrexDefaultSearchEngine">Make Kidrex the Default Search Engine</string>
            <string id="P_OpenFileExplorerTo">Prevent File Explorer opening to Quick Access</string>
            <string id="P_ShowColourExptTitleBar">Enable Show Colour on Start, Taskbar and Action Center</string>
            <string id="P_ShowColourOnTitleBar">Enable Show Colour on Title Bar</string>
			<string id="P_SuppressEULA">Suppress the EULA</string>
			<string id="P_WE_SkipSignIn">Suppress Sign in of Microsoft Account in Photo Gallery</string>
			
            
            <!-- Policy Descriptions -->
            <!-- Tabs inside the <string> show in Group Policy Management Editor, this is why the <strings>'s are untabbed! -->
<string id="D_AutoColorization">Not configuring this object will not remove the policy. 
    It simply stops applying during user logon.

Enabled: This puts the switch in the on position.
Disabled: This puts the switch in the off position. (Default for Windows 10)</string>
<string id="D_DisableJavaAutoUpdate">This setting disables the call for Java AutoUpdater.
Not Configuring this policy stops enforcing the change. To reverse it you must disable this policy or reinstall Java.
                
Enabled: Enables Java AutoUpdater                
Disabled: Disables Java AutoUpdater</string>
<string id="D_DisableTopology">This setting allows you to change the default for the check box "Automatically extend display when presenting on a laptop or tablet" located in "File > Options > Advanced - Under the category display".

Not Configuring this Policy leaves PowerPoint to its default, or allows the user to keep their personal preference.

Enabled: Clears the aforementioned check box
    This in turn disables Presenter View's functionality
Disabled: Fills the aforementioned check box
    This in turn maintains Presenter View's functionality     

This change happens on Logon. Once applied, setting this to Not configured will not set this to PowerPoints default. It simply stops applying anything during user logon.</string>
<string id="D_DisableUseMonMgr">This setting allows you to change the default for Presenter View on Microsoft PowerPoint.

Not Configuring this Policy leaves PowerPoint to its default, or allows the user to keep their personal preference.

Enabled: Checks the box for Use Presenter View
Disabled: Clears the box for Use Presenter View

This change happens on Logon. Once applied, setting this to Not configured will not set this to PowerPoints default. It simply stops applying anything during user logon.</string>
<string id="D_OpenFileExplorerTo">Not configuring this object will not remove the policy. 
    It simply stops applying during user logon.
            
Enabling this policy sets File Explorer to open to This PC by default, showing network drives and portable media straight away rather than the Default Windows option of opening Quick Access. Disabling this policy however will apply the setting for Quick Access to be default.</string>
<string id="D_ShowColourExptTitleBar">Not configuring this object will not remove the policy.
    It simply stops applying during user logon.

Enabling this policy Enables the Colour specified in Settings > Personalisation > Colours, to be applied automagically to the Windows Aero enabled areas, such as Start, Taskbar and the Notification and Action Center. It doesn't affect the Title Bars on Applications!
Disabling this policy however sets the Windows Aero areas back to Windows 10's default colour of Black.</string>
<string id="D_ShowColourOnTitleBar">Not configuring this object will not remove the policy.
    It simply stops applying during user logon.

Enabling this policy Enables the Colour specified in Settings > Personalisation > Colours, to be applied automagically to the Title Bars of Windowed applications and Store Apps. This does not affect applications that use their own Title Bars and it also doesn't have any bearing on Aero Enabled applications.
Disabling this policy however sets the Title Bars to Windows 10's default colour of White.</string>
<string id="D_KidrexDefaultSearchEngine">Not configuring this object will not remove the policy.
    It simply stops applying during user logon.

When this policy is enabled, it inserts into the Group Policy Search Scopes for Internet Explorer the required values for the Kidrex search engine to function from the address bar and/or search bar. It then enables the option that restricts Internet Explorer to using only those search engines listed in Group Policy. It then also sets Kidrex to be the default search engine.

Disabling this policy will stop enforcing the Group Policy Search Scopes to be used and will set Bing! to be default.
    
Leaving this to not configured will allow other policies or methods to be used, such as IEAK.</string>
            
            <!-- Place holders -->
            <string id="C_d">Placeholder!</string>
            <string id="P_d">Placeholder!</string>
            
            <!-- SupportedOn Definitions --><!-- Generic -->
			<string id="Su_win32">32 bit Application</string>
			<string id="Su_amd64">64 bit Application</string>
			
			<string id="Su_Windows_Essentials">Windows Essentials 2012</string>
            
            <!-- Java -->
            <string id="Su_Java">Java Runtime Environment</string>
            
            <!-- Internet Explorer and Edge -->
            <string id="Su_IE_7">At least Internet Explorer 7</string>
            <string id="Su_IE_8">At least Internet Explorer 8</string>
            <string id="Su_IE_9">At least Internet Explorer 9</string>
            <string id="Su_IE_10">At least Internet Explorer 10</string>
            <string id="Su_IE_11">At least Internet Explorer 11</string>
            <string id="Su_Edge">At least Microsoft Edge</string>
            
            <!-- Office -->
            <string id="Su_O13">At least Microsoft Office 2007</string>
            <string id="Su_O14">At least Microsoft Office 2010</string>
            <string id="Su_O14_PP">At least Microsoft PowerPoint 2010</string>
            <string id="Su_O15">At least Microsoft Office 2013</string>
            <string id="Su_O15_PP">At least Microsoft PowerPoint 2013</string>
            <string id="Su_O16">At least Microsoft Office 2016</string>
            <string id="Su_O16_PP">At least Microsoft PowerPoint 2016</string>
            
            <!-- Windows Clients --><!-- Windows Vista -->
            <string id="Su_WindowsVista">At least Windows Vista</string>
            <string id="Su_WindowsVista_SP1">At least Windows Vista with Service Pack 1</string>
            <string id="Su_WindowsVista_SP2">At least Windows Vista with Service Pack 2</string>
            <!-- Windows 7 -->
            <string id="Su_Windows7">At least Windows 7</string>
            <string id="Su_Windows7_SP1">At least Windows 7 Service Pack 1</string>
            <!-- Windows 8 -->
            <string id="Su_Windows8">At least Windows 8</string>
            <!-- Windows 8.1 -->
            <string id="Su_Windows8_1">At least Windows 8.1</string>
            <string id="Su_Windows8_1u">At least Windows 8.1 Update</string>
            <!-- Windows 10 Threshold 1 -->
            <string id="Su_Windows10_RTM">At least Windows 10 RTM</string>
            <string id="Su_Windows10_TH1">At least Windows 10 Threshold 1</string>
            <string id="Su_Windows10_10240">At least Windows 10 Jul'15 (10.0.10240)</string>
            <string id="Su_Windows10_1507">At least Windows 10 Jul'15 (10.0.10240)</string>
            <!-- Windows 10 Threshold 2 -->
            <string id="Su_Windows10_TH2">At least Windows 10 Threshold 2</string>
            <string id="Su_Windows10_10586">At least Windows 10 (10.0.10586)</string>
            <string id="Su_Windows10_1511">At least Windows 10 Nov'15 (10.0.10586)</string>
            <string id="Su_Windows10">At least Windows 10 Nov'15 (10.0.10586)</string>
            <!-- Windows 10 Redstone 1 -->
            <string id="Su_Windows10_14393">At least Windows 10 Jul'16 (10.0.14393)</string>
            <string id="Su_Windows10_RS1">At least Windows 10 Anniversary Update</string>
            <string id="Su_Windows10_1607">At least Windows 10 Anniversary Update</string>
            
            <!-- Windows Servers --><!-- Windows Server 2008 -->
            <string id="Su_WindowsSrv2k8">At least Windows Server 2008</string>
            <string id="Su_WindowsSrv2k8_SP1">At least Windows Server 2008 With Service Pack 1</string>
            <string id="Su_WindowsSrv2k8_SP2">At least Windows Server 2008 With Service Pack 2</string>
            <!-- Windows Server 2008 R2 -->
            <string id="Su_WindowsSrv2k8R2">At least Windows Server 2008 R2</string>
            <string id="Su_WindowsSrv2k8R2_SP1">At least Windows Server 2008 R2 With Service Pack 1</string>
            <!-- Windows Server 2012 -->
            <string id="Su_WindowsSrv2012">At least Windows Server 2012</string>
            <!-- Windows Server 2012 R2 -->
            <string id="Su_WindowsSrv2012R2">At least Windows Server 2012 R2</string>
            <string id="Su_WindowsSrv2012R2u">At least Windows Server 2012 R2 Update</string>
            <!-- Windows Server 2016 -->
            <string id="Su_WindowsSrv2016_TP">At least Windows Server 2016 Technical Preview (6.4.9841)</string>
            <string id="Su_WindowsSrv2016_TP2">At least Windows Server 2016 Technical Preview 2 (10.0.10074)</string>
            <string id="Su_WindowsSrv2016_TP3">At least Windows Server 2016 Technical Preview 3 (10.0.10514)</string>
            <string id="Su_WindowsSrv2016_TP4">At least Windows Server 2016 Technical Preview 4 (10.0.10586)</string>
            <string id="Su_WindowsSrv2016_TP5">At least Windows Server 2016 Technical Preview 5 (10.0.14300)</string>
            <string id="Su_WindowsSrv2016">At least Windows Server 2016</string>
            
            <!-- Windows Clients and Servers (Shared) -->
            <!-- Windows Vista and Server 2008 -->
            <string id="Su_Windows_6000">At least Windows Vista or Windows Server 2008</string>
            <string id="Su_Windows_6001">At least Windows Vista Service Pack 1 or Windows Server 2008 Service Pack 1</string>
            <string id="Su_Windows_6002">At least Windows Vista Service Pack 2 or Windows Server 2008 Service Pack 2</string>
            <!-- Windows 7 and Server 2008 R2 -->
            <string id="Su_Windows_7600">At least Windows 7 or Windows Server 2008 R2</string>
            <string id="Su_Windows_7601">At least Windows 7 Service Pack 1 or Windows Server 2008 R2 Service Pack 1</string>
            <!-- Windows 8 and Server 2012 -->
            <string id="Su_Windows_9200">At least Windows 8 or Windows Server 2012</string>
            <!-- Windows 8.1 and Server 2012 R2 -->
            <string id="Su_Windows_9600">At least Windows 8.1 or Windows Server 2012 R2</string>
            <string id="Su_Windows_9600u">At least Windows 8.1 Update or Windows Server 2012 R2 Update 1</string>
            <!-- Windows 10 and Server 2016 -->
            <string id="Su_Windows_9841">At least Windows 10 or Windows Server 2016 Technical Preview (6.4.9841)</string>
            <string id="Su_Windows_10074">At least Windows 10 or Windows Server 2016 Technical Preview 2 (10.0.10074)</string>
            <string id="Su_Windows_10586">At least Windows 10 or Windows Server 2016 Technical Preview 4 (10.0.10586)</string>
            <string id="Su_Windows_TH2">At least Windows 10 or Windows Server 2016 Technical Preview 4 (10.0.10586)</string>
            <string id="Su_Windows_1511">At least Windows 10 or Windows Server 2016 Technical Preview 4 (10.0.10586)</string>
            <string id="Su_Windows_RS1">At least Windows 10 Anniversary Update or Windows Server 2016 Technical Preview 5 (10.0.14300)</string>
			<string id="Su_Windows_1607">At least Windows 10 Anniversary Update or Windows Server 2016 Technical Preview 5 (10.0.14300)</string>
            
        <!-- End of SU -->
        </stringTable>
  	</resources>
</policyDefinitionResources>