<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
	<displayName>KyGP</displayName>
	<description>KyGP - Group Policy Administrative Template Pack</description>
	<resources>
		<stringTable>
			<string id="00">KyGP</string>
			<string id="00_00">These's polcies were created for specific purposes, such as enabling via Group Policiy, user settings that exist on Windows but did not exist in the Vanilla Group Policy templates.
            
Any additions you want to add? Get in touch via email at kyle.hulton@kyit.co.uk!
			</string>
			<string id="Su_Winx86">32-bit Windows Only!</string>
			<string id="Su_Winx64">64-bit Windows Only!</string>
      			<string id="Su_Windows10_1511">At least: Windows 10 TH2/Server 2016 TP4</string>
      			<string id="01">Windows 10</string>
     			<string id="01_00">Controls for Windows 10</string>
			<string id="01_01">Settings - Personalisation - Colours</string>
      			<string id="01_01_00">As title describes</string>
      			<string id="01_01_01">Specify control of automatic accent colour picking</string>
      			<string id="01_01_01_00">Not configured will not remove the policy. 
	It simply stops enforcing.

Enabled turns on the setting in Settings>Personalisation>Colours.
Disabled turns it off.
			</string>
			<string id="01_01_02">Enable Show Colour on Start, Taskbar and Action Center</string>
			<string id="01_01_02_00">Not configured will to remove the policy.
	It simply stops enforcing.

Enabled turns on the setting to Show Colours on Start, Taskbar and Action Center, but it doesn't affect the Title Bars.

Disabled turns it off.
			</string>
			<string id="01_01_03">Enable Show Colour on Title Bar</string>
			<string id="01_01_03_00">Not configured will not remove the policy.
	It simply stops enforcing.

Enabled turns on the setting to Show Colours on the Title Bars.

Disabled turns it off. 
			</string>
			<string id="02">Java</string>
			<string id="02_00">Settings for Java Runtime Environment</string>
			<string id="02_01">Disable AutoUpdate for Java (32-bit Windows)</string>
			<string id="02_01_00">This setting disables Auto Update for Java.

Not Configured stops enforcing the policy.
Enabled: disables Java Auto Update.
Disabled: enables Java Auto Update.

Please note, this policy only affects 32-bit Windows.
</string>
			<string id="02_02">Disable AutoUpdate for Java (64-bit Windows)</string>
			<string id="02_02_00">This setting disables Auto Update for Java.

Not Configured stops enforcing the policy.
Enabled: disables Java Auto Update.
Disabled: enables Java Auto Update.

Please note, this policy only affects 64-bit Windows.</string>
    		</stringTable>
  	</resources>
</policyDefinitionResources>