<?xml version="1.0" encoding="utf-8"?>
<!-- Please update revision to signify different release of Admin Templates -->
<policyDefinitionResources
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    revision="0.2r1"
    schemaVersion="1.0"
    xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions"
>
	<displayName>KyGP</displayName>
	<description>KyGP - Group Policy Administrative Template Pack</description>
	<resources>
		<stringTable>
			<string id="00">KyGP</string>
			<string id="00_00">These's polcies were created for specific purposes, such as enabling via Group Policiy, user settings that exist on Windows but did not exist in the Vanilla Group Policy templates.
            
Any additions you want to add? Get in touch via email at kyle.hulton@kyit.co.uk!
			</string>
			<string id="win32">Affects 32-bit!</string>
			<string id="amd64">Affects 64-bit!</string>
            <!-- Windows -->
            <!-- Windows Vista -->
            <string id="Su_WindowsVista">At least Windows Vista</string>
            <string id="Su_WindowsVista_SP1">At least Windows Vista with Service Pack 1</string>
            <string id="Su_WindowsVista_SP2">At least Windows Vista with Service Pack 2</string>
            <!-- Windows 7 -->
            <string id="Su_Windows7">At least Windows 7</string>
            <string id="Su_Windows7_SP1">At least Windows 7 Service Pack 1</string>
            <!-- Windows 8 -->
            <string id="Su_Windows8">At least Windows 8</string>
            <!-- Windows 8.1 -->
            <string id="Su_Windows8_1">At least Windows 8.1</string>
            <string id="Su_Windows8_1u">At least Windows 8.1 Update</string>
            <!-- Windows 10 Threshold 1 -->
            <string id="Su_Windows10_9841">At least Windows 10 (6.4.9841)</string>
            <string id="Su_Windows10_9860">At least Windows 10 (6.4.9860)</string>
            <string id="Su_Windows10_9879">At least Windows 10 (6.4.9879)</string>
            <string id="Su_Windows10_9926">At least Windows 10 (10.0.9926)</string>
            <string id="Su_Windows10_10041">At least Windows 10 (10.0.10041)</string>
            <string id="Su_Windows10_10049">At least Windows 10 (10.0.10049)</string>
            <string id="Su_Windows10_10061">At least Windows 10 (10.0.10061)</string>                
            <string id="Su_Windows10_10074">At least Windows 10 (10.0.10074)</string>
            <string id="Su_Windows10_10122">At least Windows 10 (10.0.10122)</string>
            <string id="Su_Windows10_10130">At least Windows 10 (10.0.10130)</string>
            <string id="Su_Windows10_10158">At least Windows 10 (10.0.10158)</string>
            <string id="Su_Windows10_10159">At least Windows 10 (10.0.10159)</string>
            <string id="Su_Windows10_10162">At least Windows 10 (10.0.10162)</string>
            <string id="Su_Windows10_10166">At least Windows 10 (10.0.10166)</string>
            <string id="Su_Windows10_RTM">At least Windows 10 RTM</string>
            <string id="Su_Windows10_TH1">At least Windows 10 Threshold 1</string>
            <string id="Su_Windows10_10240">At least Windows 10 (10.0.10240)</string>
            <string id="Su_Windows10_1507">At least Windows 10 Jul'15</string>
            <!-- Windows 10 Threshold 2 -->
            <string id="Su_Windows10_10525">At least Windows 10 (10.0.10525)</string>
            <string id="Su_Windows10_10532">At least Windows 10 (10.0.10532)</string>
            <string id="Su_Windows10_10547">At least Windows 10 (10.0.10547)</string>
            <string id="Su_Windows10_10565">At least Windows 10 (10.0.10565)</string>
            <string id="Su_Windows10_10576">At least Windows 10 (10.0.10576)</string>
            <string id="Su_Windows10_TH2">At least Windows 10 Threshold 2</string>
            <string id="Su_Windows10_10586">At least Windows 10 (10.0.10586)</string>
            <string id="Su_Windows10_1511">At least Windows 10 Nov'15 (1511)</string>
            <string id="Su_Windows10">At least Windows 10 Nov'15 (1511 - 10.0.10586)</string>
            <!-- Windows 10 Redstone 1 -->
            <string id="Su_Windows10_11082">At least Windows 10 (10.0.11082)</string>
            <string id="Su_Windows10_11099">At least Windows 10 (10.0.11099)</string>
            <string id="Su_Windows10_11102">At least Windows 10 (10.0.11102)</string>
            <string id="Su_Windows10_14251">At least Windows 10 (10.0.14251)</string>
            <string id="Su_Windows10_14257">At least Windows 10 (10.0.14257)</string>
            <string id="Su_Windows10_14267">At least Windows 10 (10.0.14267)</string>
            <string id="Su_Windows10_14271">At least Windows 10 (10.0.14271)</string>
            <string id="Su_Windows10_14279">At least Windows 10 (10.0.14279)</string>
            <string id="Su_Windows10_14291">At least Windows 10 (10.0.14291)</string>
            <string id="Su_Windows10_14295">At least Windows 10 (10.0.14295)</string>
            <string id="Su_Windows10_RS1">At least Windows 10 Redstone 1</string>
            
            <!-- Windows Server 2008 -->
            <string id="Su_WindowsSrv2k8">At least Windows Server 2008</string>
            <string id="Su_WindowsSrv2k8_SP1">At least Windows Server 2008 With Service Pack 1</string>
            <string id="Su_WindowsSrv2k8_SP2">At least Windows Server 2008 With Service Pack 2</string>
            <!-- Windows Server 2008 R2 -->
            <string id="Su_WindowsSrv2k8R2">At least Windows Server 2008 R2</string>
            <string id="Su_WindowsSrv2k8R2_SP1">At least Windows Server 2008 R2 With Service Pack 1</string>
            <!-- Windows Server 2012 -->
            <string id="Su_WindowsSrv2012">At least Windows Server 2012</string>
            <!-- Windows Server 2012 R2 -->
            <string id="Su_WindowsSrv2012R2">At least Windows Server 2012 R2</string>
            <string id="Su_WindowsSrv2012R2u">At least Windows Server 2012 R2 Update 1</string>
            <!-- Windows Server 2016 -->
            <string id="Su_WindowsSrv2016_TP">At least Windows Server 2016 Technical Preview (6.4.9841)</string>
            <string id="Su_WindowsSrv2016_TP2">At least Windows Server 2016 Technical Preview 2 (10.0.10074)</string>
            <string id="Su_WindowsSrv2016_TP3">At least Windows Server 2016 Technical Preview 3 (10.0.10514)</string>
            <string id="Su_WindowsSrv2016">At least Windows Server 2016 Technical Preview 4 (10.0.10586)</string>
            <!-- Windows Vista and Server 2008 -->
            <string id="Su_Windows_6000">At least Windows Vista or Windows Server 2008</string>
            <string id="Su_Windows_6001">At least Windows Vista Service Pack 1 or Windows Server 2008 Service Pack 1</string>
            <string id="Su_Windows_6002">At least Windows Vista Service Pack 2 or Windows Server 2008 Service Pack 2</string>
            <!-- Windows 7 and Server 2008 R2 -->
            <string id="Su_Windows_7600">At least Windows 7 or Windows Server 2008 R2</string>
            <string id="Su_Windows_7601">At least Windows 7 Service Pack 1 or Windows Server 2008 R2 Service Pack 1</string>
            <!-- Windows 8 and Server 2012 -->
            <string id="Su_Windows_9200">At least Windows 8 or Windows Server 2012</string>
            <!-- Windows 8.1 and Server 2012 R2 -->
            <string id="Su_Windows_9600">At least Windows 8.1 or Windows Server 2012 R2</string>
            <string id="Su_Windows_9600u">At least Windows 8.1 Update or Windows Server 2012 R2 Update 1</string>
            <!-- Windows 10 and Server 2016 -->
            <string id="Su_Windows_9841">At least Windows 10 or Windows Server 2016 Technical Preview (6.4.9841)</string>
            <string id="Su_Windows_10074">At least Windows 10 or Windows Server 2016 Technical Preview 2 (10.0.10074)</string>
            <string id="Su_Windows_10586">At least Windows 10 or Windows Server 2016 Technical Preview 4 (10.0.10586)</string>
            <string id="Su_Windows_TH2">At least Windows 10 or Windows Server 2016 Technical Preview 4 (10.0.10586)</string>
            <string id="Su_Windows_1511">At least Windows 10 or Windows Server 2016 Technical Preview 4 (10.0.10586)</string>
            <string id="Su_Windows_RS1">At least Windows 10 or Windows Server 2016 Technical Preview 5 (10.0.14365)</string>
            
            <!-- End of SU -->
            
            <string id="01">Windows 10</string>
     			<string id="01_00">Controls for Windows 10</string>
			<string id="01_01">Settings - Personalisation - Colours</string>
      			<string id="01_01_00">As title describes</string>
      			<string id="01_01_01">Specify control of automatic accent colour picking</string>
      			<string id="01_01_01_00">Not configured will not remove the policy. 
	It simply stops enforcing.

Enabled turns on the setting in Settings>Personalisation>Colours.
Disabled turns it off.
			</string>
			<string id="01_01_02">Enable Show Colour on Start, Taskbar and Action Center</string>
			<string id="01_01_02_00">Not configured will to remove the policy.
	It simply stops enforcing.

Enabled turns on the setting to Show Colours on Start, Taskbar and Action Center, but it doesn't affect the Title Bars.

Disabled turns it off.
			</string>
			<string id="01_01_03">Enable Show Colour on Title Bar</string>
			<string id="01_01_03_00">Not configured will not remove the policy.
	It simply stops enforcing.

Enabled turns on the setting to Show Colours on the Title Bars.

Disabled turns it off. 
			</string>
			<string id="02">Java</string>
			<string id="02_00">Settings for Java Runtime Environment</string>
			<string id="02_01">Disable AutoUpdate for Java (32-bit Windows)</string>
			<string id="02_01_00">This setting disables Auto Update for Java.

Not Configured stops enforcing the policy.
Enabled: disables Java Auto Update.
Disabled: enables Java Auto Update.

Please note, this policy only affects 32-bit Windows.
</string>
			<string id="02_02">Disable AutoUpdate for Java (64-bit Windows)</string>
			<string id="02_02_00">This setting disables Auto Update for Java.

Not Configured stops enforcing the policy.
Enabled: disables Java Auto Update.
Disabled: enables Java Auto Update.

Please note, this policy only affects 64-bit Windows.</string>
    		</stringTable>
  	</resources>
</policyDefinitionResources>