<?xml version="1.0" encoding="utf-8"?>
<!-- Version: 0.3.1 -->
<policyDefinitionResources
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    revision="0.3"
    schemaVersion="1.0"
    xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions"
>
	<displayName>KyGP</displayName>
	<description>KyGP - Group Policy Administrative Template Pack</description>
	<resources>
		<stringTable>
            <!-- Category Definitions -->
            <string id="C_Colours">Colours</string>
            <string id="C_ControlPanel">Control Panel</string>
            <string id="C_FileExplorerOptions">File Explorer Options</string>
            <string id="C_Java">Java</string>
			<string id="C_KyGP">KyGP</string>
            <string id="C_Personalisation">Personalisation</string>
            <string id="C_Settings">Settings</string>
            <string id="C_Windows_10">Windows 10</string>
            
            <!-- Category Descriptions -->
                <!-- Tabs inside the <string> show in Group Policy Management Editor, this is why the <strings>'s are untabbed! -->
<string id="C_ControlPanel_d">Items that appear in the control panel will show up in here!</string>
<string id="C_ExplorerOptions_d">Settings for how Windows/File Explorer work will appear here!</string>
<string id="C_Java_d">Settings for Java Runtime Environment</string>
<string id="C_KyGP_d">These policies were created for specific purposes, such as enabling via Group Policiy the user settings that exist on Windows that do not exist in the Vanilla Group Policy templates.

Any additions you want to add? Get in touch via email at kyle.hulton@kyit.co.uk! or perform a Pull Request on GitHub at https://github.com/kyit/kygp</string>
<string id="C_Settings_Personalisation_d">Control Personalisation Options from the Settings App!</string>
<string id="C_Settings_Windows_10_Settings_d">Controls for Options that live in the Settings App on Windows 10!</string>
<string id="C_Windows_10_d">Controls for Windows 10</string>
<string id="C_Windows_10_Settings_Personalisation_Colours_d">Control the options for the settings located in Colours, in Personalisation on the Settings App on Windows 10!</string>
            
            <!-- Policy Definitions -->
            <string id="P_AutoColorization">Specify default value of switch "Automatically pick an accent colour from my background"</string>
            <string id="P_DisableJavaAutoUpdate_amd64">Prevent Java AutoUpdater from Running (64-bit Windows)</string>
            <string id="P_DisableJavaAutoUpdate_win32">Prevent Java AutoUpdater from Running (32-bit Windows)</string>
            <string id="P_OpenFileExplorerTo">Prevent File Explorer opening to Quick Access</string>
            <string id="P_ShowColourExptTitleBar">Enable Show Colour on Start, Taskbar and Action Center</string>
            <string id="P_ShowColourOnTitleBar">Enable Show Colour on Title Bar</string>
            
            <!-- Policy Descriptions -->
                <!-- Tabs inside the <string> show in Group Policy Management Editor, this is why the <strings>'s are untabbed! -->
<string id="P_AutoColorization_d">Not configuring this object will not remove the policy. 
    It simply stops applying during user logon.

Enabled: This puts the switch in the on position.
Disabled: This puts the switch in the off position. (Default for Windows 10)</string>
<string id="P_DisableJavaAutoUpdate_amd64_d">This setting disables the call for Java AutoUpdater.
Not Configuring this policy stops enforcing the change. To reverse it you must disable this policy or reinstall Java.
                
Enabled: Disables Java AutoUpdater                
Disabled: Enables Java AutoUpdater

Please note: This policy only affects 64-bit Windows.</string>
<string id="P_DisableJavaAutoUpdate_win32_d">This setting disables the call for Java AutoUpdater.
Not Configuring this policy stops enforcing the change. To reverse it you must disable this policy or reinstall Java.
                
Enabled: Disables Java AutoUpdater                
Disabled: Enables Java AutoUpdater

Please note: This policy only affects 32-bit installations Windows!
</string>
<string id="P_OpenFileExplorerTo_d">Not configuring this object will not remove the policy. 
    It simply stops applying during user logon.
            
Enabling this policy sets File Explorer to open to This PC by default, showing network drives and portable meda straight away rather than the Default Windows option of opening Quick Access. Disabling this policy however will apply the setting for Quick Access to be default.</string>
<string id="P_ShowColourExptTitleBar_d">Not configuring this object will not remove the policy.
    It simply stops applying during user logon.

Enabling this policy Enables the Colour specifed in Settings > Personalisation > Colours, to be applied  automagically to the Windows Aero enabled area's, such as Start, Taskbar and the Notification and Action Center. It doesn't affect the Title Bars on Applications!
Disabling this policy however sets the Windows Aero areas back to Windows 10's default colour of Black.</string>
<string id="P_ShowColourOnTitleBar_d">Not configuring this object will not remove the policy.
    It simply stops applying during user logon.

Enabling this policy Enables the Colour specifed in Settings > Personalisation > Colours, to be applied  automagically to the Title Bars of Windowed applications and Store Apps. This does not affect applications that use their own Title Bars and it also doesn't have any bearing on Aero Enabled applications.
Disabling this policy however sets the Title Bars to Windows 10's default colour of White.</string>
            
            <!-- Supported On Definitions -->
			<string id="win32">Affects 32-bit!</string>
			<string id="amd64">Affects 64-bit!</string>
            
            <!-- Windows Clients -->
            <!-- Windows Vista -->
            <string id="Su_WindowsVista">At least Windows Vista</string>
            <string id="Su_WindowsVista_SP1">At least Windows Vista with Service Pack 1</string>
            <string id="Su_WindowsVista_SP2">At least Windows Vista with Service Pack 2</string>
            <!-- Windows 7 -->
            <string id="Su_Windows7">At least Windows 7</string>
            <string id="Su_Windows7_SP1">At least Windows 7 Service Pack 1</string>
            <!-- Windows 8 -->
            <string id="Su_Windows8">At least Windows 8</string>
            <!-- Windows 8.1 -->
            <string id="Su_Windows8_1">At least Windows 8.1</string>
            <string id="Su_Windows8_1u">At least Windows 8.1 Update</string>
            <!-- Windows 10 Threshold 1 -->
            <string id="Su_Windows10_9841">At least Windows 10 (6.4.9841)</string>
            <string id="Su_Windows10_9860">At least Windows 10 (6.4.9860)</string>
            <string id="Su_Windows10_9879">At least Windows 10 (6.4.9879)</string>
            <string id="Su_Windows10_9926">At least Windows 10 (10.0.9926)</string>
            <string id="Su_Windows10_10041">At least Windows 10 (10.0.10041)</string>
            <string id="Su_Windows10_10049">At least Windows 10 (10.0.10049)</string>
            <string id="Su_Windows10_10061">At least Windows 10 (10.0.10061)</string>                
            <string id="Su_Windows10_10074">At least Windows 10 (10.0.10074)</string>
            <string id="Su_Windows10_10122">At least Windows 10 (10.0.10122)</string>
            <string id="Su_Windows10_10130">At least Windows 10 (10.0.10130)</string>
            <string id="Su_Windows10_10158">At least Windows 10 (10.0.10158)</string>
            <string id="Su_Windows10_10159">At least Windows 10 (10.0.10159)</string>
            <string id="Su_Windows10_10162">At least Windows 10 (10.0.10162)</string>
            <string id="Su_Windows10_10166">At least Windows 10 (10.0.10166)</string>
            <string id="Su_Windows10_RTM">At least Windows 10 RTM</string>
            <string id="Su_Windows10_TH1">At least Windows 10 Threshold 1</string>
            <string id="Su_Windows10_10240">At least Windows 10 (10.0.10240)</string>
            <string id="Su_Windows10_1507">At least Windows 10 Jul'15</string>
            <!-- Windows 10 Threshold 2 -->
            <string id="Su_Windows10_10525">At least Windows 10 (10.0.10525)</string>
            <string id="Su_Windows10_10532">At least Windows 10 (10.0.10532)</string>
            <string id="Su_Windows10_10547">At least Windows 10 (10.0.10547)</string>
            <string id="Su_Windows10_10565">At least Windows 10 (10.0.10565)</string>
            <string id="Su_Windows10_10576">At least Windows 10 (10.0.10576)</string>
            <string id="Su_Windows10_TH2">At least Windows 10 Threshold 2</string>
            <string id="Su_Windows10_10586">At least Windows 10 (10.0.10586)</string>
            <string id="Su_Windows10_1511">At least Windows 10 Nov'15 (1511)</string>
            <string id="Su_Windows10">At least Windows 10 Nov'15 (1511 - 10.0.10586)</string>
            <!-- Windows 10 Redstone 1 -->
            <string id="Su_Windows10_11082">At least Windows 10 (10.0.11082)</string>
            <string id="Su_Windows10_11099">At least Windows 10 (10.0.11099)</string>
            <string id="Su_Windows10_11102">At least Windows 10 (10.0.11102)</string>
            <string id="Su_Windows10_14251">At least Windows 10 (10.0.14251)</string>
            <string id="Su_Windows10_14257">At least Windows 10 (10.0.14257)</string>
            <string id="Su_Windows10_14267">At least Windows 10 (10.0.14267)</string>
            <string id="Su_Windows10_14271">At least Windows 10 (10.0.14271)</string>
            <string id="Su_Windows10_14279">At least Windows 10 (10.0.14279)</string>
            <string id="Su_Windows10_14291">At least Windows 10 (10.0.14291)</string>
            <string id="Su_Windows10_14295">At least Windows 10 (10.0.14295)</string>
            <string id="Su_Windows10_14316">At least Windows 10 (10.0.14316)</string>
            <string id="Su_Windows10_RS1">At least Windows 10 Redstone 1</string>
            
            <!-- Windows Servers -->
            <!-- Windows Server 2008 -->
            <string id="Su_WindowsSrv2k8">At least Windows Server 2008</string>
            <string id="Su_WindowsSrv2k8_SP1">At least Windows Server 2008 With Service Pack 1</string>
            <string id="Su_WindowsSrv2k8_SP2">At least Windows Server 2008 With Service Pack 2</string>
            <!-- Windows Server 2008 R2 -->
            <string id="Su_WindowsSrv2k8R2">At least Windows Server 2008 R2</string>
            <string id="Su_WindowsSrv2k8R2_SP1">At least Windows Server 2008 R2 With Service Pack 1</string>
            <!-- Windows Server 2012 -->
            <string id="Su_WindowsSrv2012">At least Windows Server 2012</string>
            <!-- Windows Server 2012 R2 -->
            <string id="Su_WindowsSrv2012R2">At least Windows Server 2012 R2</string>
            <string id="Su_WindowsSrv2012R2u">At least Windows Server 2012 R2 Update 1</string>
            <!-- Windows Server 2016 -->
            <string id="Su_WindowsSrv2016_TP">At least Windows Server 2016 Technical Preview (6.4.9841)</string>
            <string id="Su_WindowsSrv2016_TP2">At least Windows Server 2016 Technical Preview 2 (10.0.10074)</string>
            <string id="Su_WindowsSrv2016_TP3">At least Windows Server 2016 Technical Preview 3 (10.0.10514)</string>
            <string id="Su_WindowsSrv2016_TP4">At least Windows Server 2016 Technical Preview 4 (10.0.10586)</string>
            <string id="Su_WindowsSrv2016_TP5">At least Windows Server 2016 Technical Preview 5 (10.0.14291)</string>
            <string id="Su_WindowsSrv2016">At least Windows Server 2016 Technical Preview 4 (10.0.10586)</string>
            
            <!-- Windows Clients and Servers (Shared) -->
            <!-- Windows Vista and Server 2008 -->
            <string id="Su_Windows_6000">At least Windows Vista or Windows Server 2008</string>
            <string id="Su_Windows_6001">At least Windows Vista Service Pack 1 or Windows Server 2008 Service Pack 1</string>
            <string id="Su_Windows_6002">At least Windows Vista Service Pack 2 or Windows Server 2008 Service Pack 2</string>
            <!-- Windows 7 and Server 2008 R2 -->
            <string id="Su_Windows_7600">At least Windows 7 or Windows Server 2008 R2</string>
            <string id="Su_Windows_7601">At least Windows 7 Service Pack 1 or Windows Server 2008 R2 Service Pack 1</string>
            <!-- Windows 8 and Server 2012 -->
            <string id="Su_Windows_9200">At least Windows 8 or Windows Server 2012</string>
            <!-- Windows 8.1 and Server 2012 R2 -->
            <string id="Su_Windows_9600">At least Windows 8.1 or Windows Server 2012 R2</string>
            <string id="Su_Windows_9600u">At least Windows 8.1 Update or Windows Server 2012 R2 Update 1</string>
            <!-- Windows 10 and Server 2016 -->
            <string id="Su_Windows_9841">At least Windows 10 or Windows Server 2016 Technical Preview (6.4.9841)</string>
            <string id="Su_Windows_10074">At least Windows 10 or Windows Server 2016 Technical Preview 2 (10.0.10074)</string>
            <string id="Su_Windows_10586">At least Windows 10 or Windows Server 2016 Technical Preview 4 (10.0.10586)</string>
            <string id="Su_Windows_TH2">At least Windows 10 or Windows Server 2016 Technical Preview 4 (10.0.10586)</string>
            <string id="Su_Windows_1511">At least Windows 10 or Windows Server 2016 Technical Preview 4 (10.0.10586)</string>
            <string id="Su_Windows_RS1">At least Windows 10 or Windows Server 2016 Technical Preview 5 (10.0.14291)</string>
            
            <!-- End of SU -->
    		</stringTable>
  	</resources>
</policyDefinitionResources>