<?xml version="1.0" encoding="utf-8"?>
<!-- Version: 0.5.0 -->
<policyDefinitions
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    revision="0.5"
    schemaVersion="1.0"
    xmlns="http://www.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" >
    <policyNamespaces>
        <target prefix="KnectGP_SU" namespace="KnectGP.SupportedOnDefinitions" />
    </policyNamespaces>
	<resources minRequiredRevision="0.5"
			   fallbackCulture="en-gb" />
	<supportedOn>
		<definitions>
			<definition name="win32" displayName="$(string.win32)" />
			<definition name="amd64" displayName="$(string.amd64)" />
			<definition name="Java" displayName="$(string.Java)" />
			<definition name="IE_7" displayName="$(string.IE_7)" />
			<definition name="IE_8" displayName="$(string.IE_8)" />
			<definition name="IE_9" displayName="$(string.IE_9)" />
			<definition name="IE_10" displayName="$(string.IE_10)" />
			<definition name="IE_11" displayName="$(string.IE_11)" />
			<definition name="Edge" displayName="$(string.Edge)" />
			<definition name="O13" displayName="$(string.O13)" />
			<definition name="O14" displayName="$(string.O14)" />
			<definition name="O14_PP" displayName="$(string.O14_PP)" />
			<definition name="O15" displayName="$(string.O15)" />
			<definition name="O15_PP" displayName="$(string.O15_PP)" />
			<definition name="O16" displayName="$(string.O16)" />
			<definition name="O16_PP" displayName="$(string.O16_PP)" />
			<definition name="Windows_Essentials" displayName="$(string.Windows_Essentials)" />
		
			<definition name="WindowsVista" displayName="$(string.WindowsVista)" />
			<definition name="WindowsVista_SP1" displayName="$(string.WindowsVista_SP1)" />
			<definition name="WindowsVista_SP2" displayName="$(string.WindowsVista_SP2)" />
			<definition name="Windows7" displayName="$(string.Windows7)" />
			<definition name="Windows7_SP1" displayName="$(string.Windows7_SP1)" />
			<definition name="Windows8" displayName="$(string.Windows8)" />
			<definition name="Windows8_1" displayName="$(string.Windows8_1)" />
			<definition name="Windows8_1u" displayName="$(string.Windows8_1u)" />
			<definition name="Windows10_RTM" displayName="$(string.Windows10_RTM)" />
			<definition name="Windows10_TH1" displayName="$(string.Windows10_TH1)" />
			<definition name="Windows10_10240" displayName="$(string.Windows10_10240)" />
			<definition name="Windows10_1507" displayName="$(string.Windows10_1507)" />
			<definition name="Windows10_TH2" displayName="$(string.Windows10_TH2)" />
			<definition name="Windows10_10586" displayName="$(string.Windows10_10586)" />
			<definition name="Windows10_1511" displayName="$(string.Windows10_1511)" />
			<definition name="Windows10" displayName="$(string.Windows10)" />
			<definition name="Windows10_RS1" displayName="$(string.Windows10_RS1)" />
			<definition name="WindowsSrv2k8" displayName="$(string.WindowsSrv2k8)" />
			<definition name="WindowsSrv2k8_SP1" displayName="$(string.WindowsSrv2k8_SP1)" />
			<definition name="WindowsSrv2k8_SP2" displayName="$(string.WindowsSrv2k8_SP2)" />
			<definition name="WindowsSrv2k8R2" displayName="$(string.WindowsSrv2k8R2)" />
			<definition name="WindowsSrv2k8R2_SP1" displayName="$(string.WindowsSrv2k8R2_SP1)" />
			<definition name="WindowsSrv2012" displayName="$(string.WindowsSrv2012)" />
			<definition name="WindowsSrv2012R2" displayName="$(string.WindowsSrv2012R2)" />
			<definition name="WindowsSrv2012R2u" displayName="$(string.WindowsSrv2012R2u)" />
			<definition name="WindowsSrv2016" displayName="$(string.WindowsSrv2016)" />
			<definition name="Windows_6000" displayName="$(string.Windows_6000)" />
			<definition name="Windows_6001" displayName="$(string.Windows_6001)" />
			<definition name="Windows_6002" displayName="$(string.Windows_6002)" />
			<definition name="Windows_7600" displayName="$(string.Windows_7600)" />
			<definition name="Windows_7601" displayName="$(string.Windows_7601)" />
			<definition name="Windows_9200" displayName="$(string.Windows_9200)" />
			<definition name="Windows_9600" displayName="$(string.Windows_9600)" />
			<definition name="Windows_9600u" displayName="$(string.Windows_9600u)" />
			<definition name="Windows_9841" displayName="$(string.Windows_9841)" />
			<definition name="Windows_10074" displayName="$(string.Windows_10074)" />
			<definition name="Windows_10586" displayName="$(string.Windows_10586)" />
			<definition name="Windows_TH2" displayName="$(string.Windows_TH2)" />
			<definition name="Windows_1511" displayName="$(string.Windows_1511)" />
			<definition name="Windows_RS1" displayName="$(string.Windows_RS1)" />
			<definition name="Windows_1607" displayName="$(string.Windows_1607)" />
		</definitions>
	</supportedOn>
</policyDefinitions>