<?xml version="1.0" encoding="utf-8"?>
<!-- Version: 0.4 -->
<policyDefinitions
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    revision="0.4"
    schemaVersion="1.0"
    xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions" >
    <policyNamespaces>
        <target prefix="KyGP" namespace="KyIT.KyGP" />
    </policyNamespaces>
    <supersededAdm fileName="kidrex.adm" />
    <resources minRequiredRevision="0.4" />
        <supportedOn>
            <definitions>
                <definition name="Su_win32" displayName="$(string.Su_win32)" />
                <definition name="Su_amd64" displayName="$(string.Su_amd64)" />
                <definition name="Su_O16" displayName="$(string.Su_O16)" />
                <definition name="Su_O16_PowerPoint" displayName="$(string.Su_O16_PowerPoint)" />
                <definition name="Su_IE7" displayName="$(string.Su_IE7)" />
                <definition name="Su_WindowsVista" displayName="$(string.Su_WindowsVista)" />
                <definition name="Su_Windows_1511" displayName="$(string.Su_Windows_1511)" />
            </definitions>
        </supportedOn>
    <categories>
        <category name="KyGP" 
                  displayName="$(string.C_KyGP)"
                  explainText="$(string.C_KyGP_d)"
        />
        <category name="IE"
                  displayName="$(string.C_IE)"
                  explainText="$(string.C_d)" >
            <parentCategory reg="KyGP" />
        </category>
        <category name="Java" 
                  displayName="$(string.C_Java)"
                  explainText="$(string.C_Java_d)" >
            <parentCategory ref="KyGP" />
        </category>
        <category name="Windows"
                  displayName="$(string.C_Windows)"
                  explainText="$(string.C_d)" >
            <parentCategory ref="KyGP" />
        </category>
        <category name="Windows_ControlPanel"
                  displayName="$(string.C_ControlPanel)"
                  explainText="$(string.C_ControlPanel_d)" >
            <parentCategory ref="Windows" />
        </category>
        <category name="Windows_ControlPanel_SecurityAndMaintenance"
                  displayName="$(string.C_SecurityAndMaintenance)"
                  explainText="$(string.C_d)" >
            <parentCategory ref="Windows_ControlPanel" />
        </category>
        <category name="Windows_10"
                  displayName="$(string.C_Windows_10)"
                  explainText="$(string.C_Windows_10_d)" >
            <parentCategory ref="KyGP" />
        </category>
        <category name="Windows_10_ControlPanel"
                  displayName="$(string.C_ControlPanel)"
                  explainText="$(string.C_ControlPanel_d)" >
            <parentCategory ref="Windows_10" />
        </category>
        <category name="Windows_10_ControlPanel_FileExplorerOptions"
                  displayName="$(string.C_FileExplorerOptions)"
                  explainText="$(string.C_ExplorerOptions_d)" >
            <parentCategory ref="Windows_10_ControlPanel" />
        </category>
        <category name="Windows_10_Settings"
                  displayName="$(string.C_Settings)"
                  explainText="$(string.C_Settings_Windows_10_Settings_d)" >
            <parentCategory ref="Windows_10" />
        </category>
        <category name="Windows_10_Settings_Personalisation"
                  displayName="$(string.C_Personalisation)"
                  explainText="$(string.C_Settings_Personalisation_d)" >
            <parentCategory ref="Windows_10_Settings" />
        </category>
        <category name="Windows_10_Settings_Personalisation_Colours"
                  displayName="$(string.C_Colours)"
                  explainText="$(string.C_Windows_10_Settings_Personalisation_Colours_d)" >
            <parentCategory ref="Windows_10_Settings_Personalisation" />
        </category>
    </categories>
    <policies>
        <policy name="AutoColorization"
                class="User"
                displayName="$(string.P_AutoColorization)"
                explainText="$(string.P_AutoColorization_d)"
                key="Control Panel\Desktop"
                valueName="AutoColorization" >
            <parentCategory ref="Windows_10_Settings_Personalisation_Colours" />
            <supportedOn ref="Su_Windows_1511" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="ShowColourExptTitleBar"
                class="User"
                displayName="$(string.P_ShowColourExptTitleBar)"
                explainText="$(string.P_ShowColourExptTitleBar_d)"
                key="Software\Microsoft\Windows\CurrentVersion\Themes\Personalize"
                valueName="ColorPrevalence" >
            <parentCategory ref="Windows_10_Settings_Personalisation_Colours" />
            <supportedOn ref="Su_Windows_1511" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="ShowColourOnTitleBar"
                class="User"
                displayName="$(string.P_ShowColourOnTitleBar)"
                explainText="$(string.P_ShowColourOnTitleBar_d)"
                key="Software\Microsoft\Windows\DWM"
                valueName="ColorPrevalence" >
            <parentCategory ref="Windows_10_Settings_Personalisation_Colours" />
            <supportedOn ref="Su_Windows_1511" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="DisableJavaAutoUpdate_win32"
                class="Machine"
                displayName="$(string.P_DisableJavaAutoUpdate_win32)"
                explainText="$(string.P_DisableJavaAutoUpdate_win32_d)"
                key="SOFTWARE\JavaSoft\Java Update\Policy"
                valueName="EnableJavaUpdate" >
            <parentCategory ref="Java" />
            <supportedOn ref="Su_win32" />
            <enabledValue>
                <decimal value="0" />
            </enabledValue>
            <disabledValue>
                <decimal value="1" />
            </disabledValue>
        </policy>
        <policy name="DisableJavaAutoUpdate_amd64"
            class="Machine"
            displayName="$(string.P_DisableJavaAutoUpdate_amd64)"
            explainText="$(string.P_DisableJavaAutoUpdate_amd64_d)"
            key="SOFTWARE\Wow6432Node\JavaSoft\Java Update\Policy"
            valueName="EnableJavaUpdate" >
            <parentCategory ref="Java" />
            <supportedOn ref="Su_amd64" />
            <enabledValue>
                <decimal value="0" />
            </enabledValue>
            <disabledValue>
                <decimal value="1" />
            </disabledValue>
        </policy>
        <policy name="OpenFileExplorerTo"
                class="User"
                displayName="$(string.P_OpenFileExplorerTo)"
                explainText="$(string.P_OpenFileExplorerTo_d)"
                key="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
                valueName="LaunchTo" >
            <parentCategory ref="Windows_10_ControlPanel_FileExplorerOptions" />
            <supportedOn ref="Su_Windows_1511" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="2" />
            </disabledValue>
        </policy>
        <policy name="DisableWindowsBackupMonitoring"
                class="Machine"
                displayName="$(string.P_DisableWindowsBackupMonitoring)"
                explainText="$(string.P_d)"
                key="SOFTWARE\Microsoft\Windows\CurentVersion\WindowsBackup"
                valueName="DisableMonitoring" >
            <parentCategory ref="Windows_ControlPanel_SecurityAndMaintenance" />
            <supportedOn ref="Su_WindowsVista" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
<!--        <policy name="DisableWindowsFirewallMonitoring"
                class="Machine"
                displayName="$(string.P_DisableWindowsFirewallMonitoring)"
                explainText="$(string.P_d)"
                key="SOFTWARE\Microsoft\Security Center"
                valueName="FirewallDisableNotify" >
            <parentCategory ref="Windows_ControlPanel_SecurityAndMaintenance" />
            <supportedOn ref="Su_Windows_1511" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy> -->
        <policy name="KidrexDefaultSearchEngine"
                class="User"
                displayName="$(string.P_KidrexDefaultSearchEngine)"
                explainText="$(string.P_d)"
                key="SOFTWARE\Microsoft\Internet Explorer\SearchScopes" >
            <parentCategory ref="IE" />
            <supportedOn ref="Su_IE7" />
            <enabledList>
                <item key="SOFTWARE\Microsoft\Internet Explorer\SearchScopes\{FEA49DE7-D02E-424C-8D3B-4E5919428355}"
                      value="DisplayName" >
                    <value>
                        <string>Kidrex</string>
                    </value>
                </item>
                <item key="SOFTWARE\Microsoft\Internet Explorer\SearchScopes\{FEA49DE7-D02E-424C-8D3B-4E5919428355}"
                      value="URL" >
                    <value>
                        <string>http://www.kidrex.org/results/?q={searchTerms}&cof=FORID%3A10&ie=UTF-8&safe=high&cx=005531940451544459472%3A_wxzudlmale</string>
                    </value>
                </item>
                <item key="SOFTWARE\Microsoft\Internet Explorer\SearchScopes\{FEA49DE7-D02E-424C-8D3B-4E5919428355}"
                      value="ShowSearchSuggestions" >
                    <value>
                        <decimal value="1" />
                    </value>
                </item>
                <item key="SOFTWARE\Microsoft\Internet Explorer\SearchScopes\{FEA49DE7-D02E-424C-8D3B-4E5919428355}"
                      value="FaviconURL" >
                    <value>
                        <string>http://www.kidrex.org/favicon.ico</string>
                    </value>
                </item>
                <item key="SOFTWARE\Microsoft\Internet Explorer\SearchScopes"
                      value="DefaultScope" >
                    <value>
                        <string>{FEA49DE7-D02E-424C-8D3B-4E5919428355}</string>
                    </value>
                </item>
            </enabledList>
            <disabledList>
                <item key="SOFTWARE\Microsoft\Internet Explorer\SearchScopes"
                      value="DefaultScope" >
                    <value><!-- bing.com -->
                        <string>{0633EE93-D776-472f-A0FF-E1416B8B2E3A}</string>
                    </value>
                </item>
            </disabledList>
        </policy>
        <policy name="O16_DisableTopology"
                class="User"
                displayName="$(string.P_O16_DisableTopology)"
                explainText="$(string.P_d)"
                key="SOFTWARE\Microsoft\Office\16.0\PowerPoint\Options"
                valueName="DisableSetTopology" >
            <supportedOn ref="Su_O16_PowerPoint" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
    </policies>
</policyDefinitions>