<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="0.9" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
	<policyNamespaces>
		<target prefix="kyit" namespace="Microsoft.Policies.kyit" />
		<using prefix="windows" namespace="Microsoft.Policies.Windows" />
	</policyNamespaces>
	<resources minRequiredRevision="1.0" />
	<supportedOn>
		<definitions>
			<definition name="Su_Windows10_1511" displayName="$(string.Su_Windows10_1511)"/>
			<definition name="Su_Winx86" displayName="$(string.Su_Winx86)"/>
			<definition name="Su_Winx64" displayName="$(string.Su_Winx64)"/>
    		</definitions>
  	</supportedOn>
  <categories>
	<category name="kyit" displayName="$(string.00)" explainText="$(string.00_00)"></category>
	<category name="java" displayName="$(string.02)" explainText="$(string.02_00)">
		<parentCategory ref="kyit" />
	</category>
	<category name="Windows10" displayName="$(string.01)" explainText="$(string.01_00)">
		<parentCategory ref="kyit" />
	</category>
	<category name="Windows10Colours" displayName="$(string.01_01)" explainText="$(string.01_01_00)">
		<parentCategory ref="Windows10" />
	</category>
  </categories>
  <policies>
    <policy name="AutoColourization" class="User" displayName="$(string.01_01_01)" explainText="$(string.01_01_01_00)" key="Control Panel\Desktop" valueName="AutoColorization">
      <parentCategory ref="Windows10Colours" />
      <supportedOn ref="Su_Windows10_1511" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
	<policy name="ShowColourExptTitleBar" class="User" displayName="$(string.01_01_02)" explainText="$(string.01_01_02_00)" key="Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" valueName="ColorPrevalence">
	      <parentCategory ref="Windows10Colours" />
      <supportedOn ref="Su_Windows10_1511" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
	</policy>
	<policy name="ShowColourOnTitleBar" class="User" displayName="$(string.01_01_03)" explainText="$(string.01_01_03_00)" key="Software\Microsoft\Windows\DWM" valueName="ColorPrevalence">
	      <parentCategory ref="Windows10Colours" />
      <supportedOn ref="Su_Windows10_1511" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
	</policy>
	<policy name="JavaAutoUpdate_Winx86" class="Machine" displayName="$(string.02_01)" explainText="$(string.02_01_00)" key="SOFTWARE\JavaSoft\Java Update\Policy" valueName="EnableJavaUpdate">
		<parentCategory ref="java" />
		<supportedOn ref="Su_Winx86" />
		<enabledValue>
			<decimal value="0" />
		</enabledValue>
		<disabledValue>
			<decimal value="1" />
		</disabledValue>
	</policy>
	<policy name="JavaAutoUpdate_Winx64" class="Machine" displayName="$(string.02_02)" explainText="$(string.02_02_00)" key="SOFTWARE\Wow6432Node\JavaSoft\Java Update\Policy" valueName="EnableJavaUpdate">
		<parentCategory ref="java" />
		<supportedOn ref="Su_Winx64" />
		<enabledValue>
			<decimal value="0" />
		</enabledValue>
		<disabledValue>
			<decimal value="1" />
		</disabledValue>
	</policy>
  </policies>
</policyDefinitions>